aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.8.1
altair==4.2.2
amqp==5.2.0
aniso8601==9.0.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
asyncssh==2.15.0
atpublic==4.1.0
attrs==23.2.0
autopage==0.5.2
Babel==2.15.0
bcrypt==4.0.1
beautifulsoup4==4.12.3
billiard==4.2.0
bleach==6.1.0
blinker==1.8.2
cachetools==5.4.0
celery==5.4.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.3
click-didyoumean==0.3.1
click-params==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cliff==4.7.0
cloudpickle==2.2.1
cmaes==0.10.0
cmd2==2.4.3
colorama==0.4.6
colorlog==6.8.2
comm==0.2.2
configobj==5.0.8
contourpy==1.2.1
cryptography==42.0.8
cycler==0.12.1
dask==2024.7.0
dask-expr==1.1.7
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dictdiffer==0.9.0
dill==0.3.8
diskcache==5.6.3
distro==1.9.0
docker==6.1.3
dpath==2.2.0
dulwich==0.22.1
dvc==3.51.2
dvc-data==3.15.1
dvc-http==2.32.0
dvc-objects==5.1.0
dvc-render==1.0.2
dvc-studio-client==0.21.0
dvc-task==0.4.0
entrypoints==0.4
executing==2.0.1
fastapi==0.110.0
fastjsonschema==2.20.0
feast==0.39.1
filelock==3.15.4
Flask==3.0.3
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.6.1
funcy==2.0
gitdb==4.0.11
GitPython==3.1.43
grandalf==0.8
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
great-expectations==0.18.19
greenlet==3.0.3
gto==1.7.1
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.5
httplib2==0.19.1
httptools==0.6.1
httpx==0.27.0
hydra-core==1.3.2
hydra-optuna-sweeper==1.2.0
idna==3.7
importlib_metadata==7.1.0
ipinfo==5.0.1
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
isoduration==20.11.0
iterative-telemetry==0.0.8
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
kombu==5.3.7
locket==1.0.0
makefun==1.15.4
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.3
matplotlib==3.9.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mlflow==2.14.3
mmh3==4.1.0
multidict==6.0.5
mypy==1.10.1
mypy-extensions==1.0.0
mypy-protobuf==3.6.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook==7.2.1
notebook_shim==0.2.4
numpy==1.26.4
omegaconf==2.3.0
opentelemetry-api==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
optuna==2.10.1
orjson==3.10.6
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.2
passlib==1.7.4
pathspec==0.12.1
pbr==6.0.0
pexpect==4.9.0
pillow==10.4.0
platformdirs==3.11.0
prettytable==3.10.2
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==4.25.3
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pycparser==2.22
pydantic==2.7.4
pydantic-settings==2.2.1
pydantic_core==2.18.4
pydot==1.4.2
pygit2==1.15.1
Pygments==2.18.0
pygtrie==2.5.0
PyJWT==2.7.0
PyMySQL==1.1.1
pyparsing==2.4.7
pyperclip==1.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
querystring-parser==1.2.4
referencing==0.35.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.19.0
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
scikit-learn==1.5.1
scipy==1.14.0
scmrepo==3.3.6
secure==0.3.0
semver==3.0.2
Send2Trash==1.8.3
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.31
SQLAlchemy-Utils==0.41.2
sqlmodel==0.0.18
sqlparse==0.5.1
sqltrie==0.11.0
stack-data==0.6.3
starlette==0.36.3
stevedore==5.2.0
tabulate==0.9.0
tenacity==8.5.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
toml==0.10.2
tomlkit==0.13.0
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
typeguard==4.3.0
typer==0.12.3
types-protobuf==5.27.0.20240626
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
uri-template==1.3.0
urllib3==2.2.2
uvicorn==0.30.1
uvloop==0.19.0
validators==0.18.2
vine==5.1.0
voluptuous==0.15.2
watchfiles==0.22.0
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wrapt==1.16.0
yarl==1.9.4
zc.lockfile==3.0.post1
zenml==0.62.0
zipp==3.19.2
